<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>questionmark button</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Q5r_SPaIbAyZ5y18aQcQF4a_BtHg4mpDioenN7W_1V-j-3ZIz2oFuR9SiPR6IzcaPZ6547rD2K7Cw5rxGHis9QHA0cRABv908D8UfpFZotBdM1osWRBkmfLN7dqkGFfK9H8usee6AFI4YZalxpX158TkQ1n-Me6C-d7msM6cYdDKMkcoutoDWxuvaASY8PFhmYGRII7CDI0IRlxlQAf6j2_F4KYKvoUpTIhWGcFSelj8STk6MEnKYlTA9vqwaqYEuCebbndpplF7RMFcNJNTRpzJbNKnqPOKvP6sCz8K96GgRJABYQsdPtIW4eZ6wHpOR-EHz69AW7U44tFqb3EZB5SUVWXVn2RZWa9sKxoLdiwkUE1ho39HEL2IcLOPHBvbT-1kbyynqM3b8QBn_mcdAUVb3pg_u4poX6U_Y6ijfHIOtYtMnS4RHd7tdPagAEoO3nVeHzqhNljtW_p8WXSkDw" charset="UTF-8"></script><style>
    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
      width: 300px;
    }
  </style>
</head>
<body>
  <svg id="questionmark-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.62 24.99">
    <style>
      #questionmark-button {
        overflow: visible;
      }

      @-webkit-keyframes move-questionmark {
        0% {
          -webkit-transform: scale(0);
                  transform: scale(0);
        }
        30%, 100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }

      @keyframes move-questionmark {
        0% {
          -webkit-transform: scale(0);
                  transform: scale(0);
        }
        30%, 100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }

      @-webkit-keyframes fade-questionmark {
        0%, 70% {
          opacity: 1;
        }
        90%, 100% {
          opacity: 0;
        }
      }

      @keyframes fade-questionmark {
        0%, 70% {
          opacity: 1;
        }
        90%, 100% {
          opacity: 0;
        }
      }
      
      @-webkit-keyframes fade-circles-1 {
        0%, 10%, 55%, 100% {
          opacity: 0;
        }
        23.5%, 41.5% {
          opacity: 1;
        }
      }
      
      @keyframes fade-circles-1 {
        0%, 10%, 55%, 100% {
          opacity: 0;
        }
        23.5%, 41.5% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fade-circles-2 {
        0%, 17.5%,  62.5%, 100% {
          opacity: 0;
        }
        31%, 49% {
          opacity: 1;
        }
      }

      @keyframes fade-circles-2 {
        0%, 17.5%,  62.5%, 100% {
          opacity: 0;
        }
        31%, 49% {
          opacity: 1;
        }
      }
      
      @-webkit-keyframes move-circles-1 {
        0%, 10% {
          -webkit-transform: scale(.2) rotate(-20deg);
                  transform: scale(.2) rotate(-20deg);
        }
        55%, 100% {
          -webkit-transform: scale(.8);
                  transform: scale(.8);
        }
      }
      
      @keyframes move-circles-1 {
        0%, 10% {
          -webkit-transform: scale(.2) rotate(-20deg);
                  transform: scale(.2) rotate(-20deg);
        }
        55%, 100% {
          -webkit-transform: scale(.8);
                  transform: scale(.8);
        }
      }

      @-webkit-keyframes move-circles-2 {
        0%, 17.5% {
          -webkit-transform: scale(.2) rotate(-20deg);
                  transform: scale(.2) rotate(-20deg);
        }
        62.5%, 100% {
          -webkit-transform: scale(.8);
                  transform: scale(.8);
        }
      }

      @keyframes move-circles-2 {
        0%, 17.5% {
          -webkit-transform: scale(.2) rotate(-20deg);
                  transform: scale(.2) rotate(-20deg);
        }
        62.5%, 100% {
          -webkit-transform: scale(.8);
                  transform: scale(.8);
        }
      }
      
      @-webkit-keyframes scale-down-1 {
        0%, 10%, 55%, 100% {
          -webkit-transform: scale(0);
                  transform: scale(0);
        }
        28%, 41.5% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }
      
      @keyframes scale-down-1 {
        0%, 10%, 55%, 100% {
          -webkit-transform: scale(0);
                  transform: scale(0);
        }
        28%, 41.5% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }

      @-webkit-keyframes scale-down-2 {
        0%, 15%, 60%, 100% {
          -webkit-transform: scale(0);
                  transform: scale(0);
        }
        33%, 46.5% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }

      @keyframes scale-down-2 {
        0%, 15%, 60%, 100% {
          -webkit-transform: scale(0);
                  transform: scale(0);
        }
        33%, 46.5% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }
      
      #questionmark-button #main-questionmark {
        -webkit-transform-origin: 12.81px 12.493px;
            -ms-transform-origin: 12.81px 12.493px;
                transform-origin: 12.81px 12.493px;
        -webkit-transform: scale(.5);
            -ms-transform: scale(.5);
                transform: scale(.5);
        -webkit-animation: move-questionmark 2s cubic-bezier(0.34, 1.56, 0.64, 1) both infinite, fade-questionmark 2s linear both infinite;
                animation: move-questionmark 2s cubic-bezier(0.34, 1.56, 0.64, 1) both infinite, fade-questionmark 2s linear both infinite;
      }
      
      #questionmark-button #circles-around {
        -webkit-transform-origin: 12.81px 12.493px;
            -ms-transform-origin: 12.81px 12.493px;
                transform-origin: 12.81px 12.493px;
        -webkit-animation: move-circles-1 2s ease-out both infinite, fade-circles-1 2s ease-out both infinite;
                animation: move-circles-1 2s ease-out both infinite, fade-circles-1 2s ease-out both infinite;
      }
      
      #questionmark-button #circles-around-2 {
        -webkit-transform-origin: 12.81px 12.493px;
            -ms-transform-origin: 12.81px 12.493px;
                transform-origin: 12.81px 12.493px;
        -webkit-animation: move-circles-2 2s ease-out both infinite, fade-circles-2 2s ease-out both infinite;
                animation: move-circles-2 2s ease-out both infinite, fade-circles-2 2s ease-out both infinite;
      }
      
      #questionmark-button #circles-around circle {
        -webkit-animation: scale-down-1 2s ease-in-out both infinite;
                animation: scale-down-1 2s ease-in-out both infinite;
      }
      
      #questionmark-button #circles-around-2 circle {
        -webkit-animation: scale-down-2 2s ease-in-out both infinite;
                animation: scale-down-2 2s ease-in-out both infinite;
      }
    </style>
    <g id="circles-around">
      <circle cx="10.27" cy="0.92" r="0.5" fill="#ff0060" style="transform-origin: 10.27px 0.92px;"></circle>
      <circle cx="2.83" cy="6.1" r="0.5" fill="#00c0ff" style="transform-origin: 2.83px 6.1px;"></circle>
      <circle cx="1.23" cy="15.03" r="0.5" fill="#9000ff" style="transform-origin: 1.23px 15.03px;"></circle>
      <circle cx="6.42" cy="22.47" r="0.5" fill="#ffb400" style="transform-origin: 6.42px 22.47px;"></circle>
      <circle cx="15.35" cy="24.07" r="0.5" fill="#9000ff" style="transform-origin: 15.35px 24.07px;"></circle>
      <circle cx="22.79" cy="18.88" r="0.5" fill="#00c0ff" style="transform-origin: 22.79px 18.88px;"></circle>
      <circle cx="24.39" cy="9.96" r="0.5" fill="#ff0060" style="transform-origin: 24.39px 9.96px;"></circle>
      <circle cx="19.2" cy="2.51" r="0.5" fill="#ffb400" style="transform-origin: 19.2px 2.51px;"></circle>
    </g>
    <g id="circles-around-2">
      <circle cx="19.05" cy="5.16" r="0.41" fill="#9000ff" style="transform-origin: 19.05px 5.16px;"></circle>
      <circle cx="12.03" cy="2.9" r="0.41" fill="#00c0ff" style="transform-origin: 12.03px 2.9px;"></circle>
      <circle cx="5.47" cy="6.26" r="0.41" fill="#9000ff" style="transform-origin: 5.47px 6.26px;"></circle>
      <circle cx="3.21" cy="13.27" r="0.41" fill="#ffb400" style="transform-origin: 3.21px 13.27px;"></circle>
      <circle cx="6.57" cy="19.83" r="0.41" fill="#ff0060" style="transform-origin: 6.57px 19.83px;"></circle>
      <circle cx="13.59" cy="22.09" r="0.41" fill="#00c0ff" style="transform-origin: 13.59px 22.09px;"></circle>
      <circle cx="20.15" cy="18.73" r="0.41" fill="#ff0060" style="transform-origin: 20.15px 18.73px;"></circle>
      <circle cx="22.41" cy="11.72" r="0.41" fill="#ffb400" style="transform-origin: 22.41px 11.72px;"></circle>
    </g>
    <path id="main-questionmark" d="M11.36,15.3a5.94,5.94,0,0,1,.33-2.19,4.44,4.44,0,0,1,1.22-1.6,6.49,6.49,0,0,0,1.18-1.29,2.08,2.08,0,0,0,.29-1.05q0-1.65-1.53-1.65A1.54,1.54,0,0,0,11.69,8a1.75,1.75,0,0,0-.45,1.24H8.4A3.77,3.77,0,0,1,9.61,6.26,4.72,4.72,0,0,1,12.85,5.2a4.75,4.75,0,0,1,3.23,1,3.59,3.59,0,0,1,1.14,2.84,3.42,3.42,0,0,1-.37,1.57,6.37,6.37,0,0,1-1.3,1.64l-.8.76a2.73,2.73,0,0,0-.85,1.68l0,.6Zm-.29,3a1.41,1.41,0,0,1,.45-1.08,1.58,1.58,0,0,1,1.14-.43,1.61,1.61,0,0,1,1.14.43,1.51,1.51,0,0,1,0,2.14,1.6,1.6,0,0,1-1.15.42,1.58,1.58,0,0,1-1.15-.42A1.41,1.41,0,0,1,11.07,18.3Z" fill="#fff"></path>
  </svg>
</body>
</html>